{
  "name": "Aplicación de procesamiento de notas de texto",
  "entryPoints": [
    "./src"
  ],
  "out": "./docs",
  "theme": "default",
  "highlightTheme": "github-light",
  "media": "./media"
}